ul 
  padding-left: 0
  
li
  list-style-type: none
  margin: 1rem
  background: #eee
  margin-left: 0

button 
  border: none
  padding: 1rem 
  background: none
  cursor: pointer

.badge 
  background: #fc0
  padding: 5px
  margin-right: 10px

.item-selected
  background: #fc0
